<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
<title>Intent Recommendation Exporter</title>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<style>
.button {
    width: 90%;
    height: 35px;
    margin-bottom: 10px;
}
#form {
    /* display: none; */
}
.input {
    height: 15px;
    padding: 10px;
    width: 90%;
}
.login {
    width: 100%;
    height: 30px;
    margin-bottom: 5px;
}
#process {
    margin-top: 10px;
    min-width: 180px;
    text-align: center;
}
#newAccount {
    text-align: center;
}
#saveLocal {
    margin-top: 5px;
    margin-bottom: 5px;
}
#userInfo {
    margin-top:10px;
    margin-left: 10px;
    margin-bottom: 10px;
    display: none;
}
#statusDiv {
    margin-top: 10px;
}
#settingsDiv {
    margin-bottom: 10px;
    margin-left: 10px;
}
#saveOptionsDiv {
/* display: none; */
}
#newAccountDiv {
    margin-bottom: 20px;
    width: 90%;
    text-align: center;
    margin: 0px auto 0px auto;
}
#loginDiv {
    width: 90%;
    text-align: center;
    margin: 0px auto 0px auto;
}
.login2 {
    width: 100%;
    height: 20px;
    margin-bottom: 5px;
}
.name {
    color: rgb(131, 182, 50);
    font-weight: bold;
}
.fail {
    color: rgb(131, 182, 50);
    font-weight: bold;
}
#failTD {
    color: rgb(131, 182, 50);
    font-weight: bold;
}
#failTR {
    display: none;
}
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider {
    background-color: #2196F3;
}
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%;
}
#saveLocalDiv {
    margin-top: 7px;
}
.submitBtn {
    background-color: #3d70b2;
    height: 35px;
    width: 90%;
    color: white;
    border: none;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 15px;
    margin-bottom: 10px;
}
    .submitBtn2 {
    background-color: #3d70b2;
    height: 35px;
    width: 100%;
    color: white;
    border: none;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 15px;
    margin-bottom: 10px;
}
.settingsBtn {
    background-color: #3d70b2;
    height: 20px;
    width: 50px;
    color: white;
    border: none;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 10px;
    margin-bottom: 10px;
}
    
    #workspaceDiv {
        margin-bottom: 10px;
        
    }
    
    .logo {
        width: 25px;
        height: 25px;
        margin-left: 70px;
    }
</style>
</head>
<body>
<div>
     <div id="logoDiv"><img id="logo" src="icons/wa48.png" class="logo"/></div>
  <div id="userInfo">Logged in as <span class="name">ridley</span></div>
  <div id="settingsDiv">
    <button id="settingsBtn" class="settingsBtn">Account</button>
    <button id="logoutBtn" class="settingsBtn">Logout</button>
  </div>
  <div id="form">
    <form method="post" action="parse-logs-file.php" enctype="multipart/form-data">
      <table  cellpadding="5" cellspacing="5">
        <tr>
          <td><input type="input" name="email" id="email" placeholder="email" class="input" value=""></td>
        </tr>
        <tr>
          <td><input type="password" name="password" id="password" placeholder="password" class="input" value=""></td>
        </tr>
        <tr id="failTR">
          <td id="failTD">Login unsuccessful</td>
        </tr>
      </table>
    </form>
  </div>
  <div id="loginDiv">
    <button id="login" class="submitBtn2">Login</button>
  </div>
  <div id="newAccountDiv">
    <input type="button" value="Create Account" id="createAccountBtn" class="submitBtn2">
  </div>
</div>
<div id="process">
    <div id="workspaceDiv"><select id="workspaces">
        <option>Choose workspace...</option>
</select></div>
  <button id="startBtn" class="submitBtn">Start Export</button>  
  <div id="saveOptionsDiv">
    <div><!-- Rounded switch -->
      <label class="switch">
        <input type="checkbox" value="saveLocal" id="saveLocal" name="saveLocal">
        <span class="slider round"></span> </label>
    </div>
    <div id="saveLocalDiv"><span id="saveLocation">Save to Downloads</span> 
    </div>
  </div>
  <div id="statusDiv">Output files will export to your "Downloads".</div>
</div>
<script src="popup.js" charset="utf-8"></script>
</body>
</html>